export const ADD_ORDER = 'ADD_ORDER';

export const SUCCESS_GET_ORDERS = 'SUCCESS_GET_ORDERS';
export const FAILED_GET_ORDERS = 'FAILED_GET_ORDERS';
export const NO_ORDER_RESULTS = 'NO_ORDER_RESULTS';

export const FAILED_POST_ORDERS = 'FAILED_POST_ORDERS';
